/*******************************/
/********** VARIABLES **********/
/*******************************/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100|Ubuntu:300,300i,700,700i')

$color-font-main: white
$color-font-secondary: Aquamarine
$font-main: 'Ubuntu', sans-serif
$font-secondary: 'Roboto Slab', serif

$color-gradient1: #00cc99
$color-gradient2: #19194d

$size-icon: 24px

/*******************************/
/*********** MIXINS ************/
/*******************************/
=breakpoint($point)
  @if $point == lg
    @media(min-width: 992px)
      @content
  @else if $point == md
    @media(min-width: 768px)
      @content
  @else if $point == sm
    @media(min-width: 576px)
      @content

