ul.footer
  color: $color-font-main
  font-weight: 700

  margin: 30vh auto 5vh auto
  +breakpoint(md)
    margin: 35vh auto 5vh auto
  padding: 0

  display: inline-block
  list-style-type: none

  li
    float: left
    margin-left: 20px
    margin-right: 20px
    +breakpoint(md)
      margin-left: $margin-unit
      margin-right: $margin-unit

  li.github
    width: $size-icon
    height: $size-icon
    background: url("../assets/github-logo2.svg") bottom left no-repeat
    background-size: cover

  li.instagram
    width: $size-icon
    height: $size-icon
    background: url("../assets/instagram-logo2.svg") bottom left no-repeat
    background-size: cover

  li.email
    width: $size-icon
    height: $size-icon
    background: url("../assets/email2.svg") bottom left no-repeat
    background-size: cover

