.projects-header
  height: 50vh

.hidden-sm
  display: none
  +breakpoint(md)
    display: inline

ul.projects-menu
  color: $color-font-main
  font-weight: 900
  margin: $margin-unit*2 auto 0 auto
  padding: 0
  display: inline-block

  li
    display: inline
    float: left
    margin-left: $margin-unit/4
    margin-right: $margin-unit/4

section
  color: $color-font-dark

  h1,h2
    padding-top: 4em
    text-align: center
    color: $color-font-main
    font-family: $font-secondary
    font-weight: 300
    font-size: 2.5em

    +breakpoint(md)
      font-weight: 300
      padding-top: 5em
      font-size: 4em

  header
    height: 60vh
    +breakpoint(md)
      height: 100vh

#stella-engine>header
  +project-header("../img/stella-engine-sm.png", "../img/stella-engine.png")

#n-flakes>header
  +project-header("../img/n-flakes.png", "../img/n-flakes.png")

#beep-player>header
  +project-header("../img/beep-player-sm.png", "../img/beep-player-lg.png")

