@import "../../styles/definitions.sass"

.grid
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(11, base-height(2.5)) auto

.image
  grid-column: 1 / span 3
  grid-row: 1 / span 8

.text-wrapper
  height: 100%
  z-index: 1
  grid-column: 3 / span 6
  grid-row: 2 / span 11
  //display: table

  p:last-child
    margin: 0

.text
  background-color: rgba(255,255,255,0.9)
  padding: base-height(1.5) base-width(1)

.line-top
  border-top: 1px solid $color-light-grey
  grid-column: 8 / span 1
  grid-row: 1 / span 1

.line-bottom
  border-top: 1px solid $color-light-grey
  grid-column: 1 / span 3
  grid-row: 10 / span 1
  
.rectangle
  grid-column: 4 / span 1
  grid-row: 1 / span 1
  background-color: $color-accent-light

.social-icons
  width: 100%
  height: 100px
  background-color: blue

