/*******************************/                                                                                                                                                                 
/********** VARIABLES **********/
/*******************************/

/********* FONTS *********/
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i')
$font-heading: 'Noto Serif', serif
$font-base: 'Raleway', sans-serif

/********* COLORS *********/
$color-base: #666
$color-font-dark: $color-base
$color-heading: #333
$color-branding: #df4c4c

