.bg-wrapper-home
  height: 100%
  min-height: 100%
  background: url("../img/factory3-sm.jpg")
  +breakpoint(md)
    background: url("../img/factory3.jpg")

  background-size: cover
  background-repeat: no-repeat

.bg-wrapper
  height: 100%
  min-height: 100%

  background: url("../img/factory3-sm.jpg")
  background-repeat: no-repeat
  background-size: cover

  +breakpoint(lg)
    background: url("../img/factory.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 -250px
    background-attachment: fixed

.test-span
  display: inline-block

h1.heading
  font-family: $font-secondary
  //position: relative

  font-size: 3.7em
  +breakpoint(md)
    font-size: 6em

  font-weight: 100
  padding-top: 90px

  span.name-title
    -webkit-animation: reveal-title 1.3s ease
    -moz-animation: reveal-title 1.3s ease
    animation: reveal-title 1.3s ease

    +breakpoint(sm)
      +keyframes(reveal-title)
        from
          clip-path: inset(0 100% 0 0)
        to
          clip-path: inset(0 0 0 0)

  span.right-bracket
    -webkit-animation: slide-bracket 1.3s ease
    -moz-animation: slide-bracket 1.3s ease
    animation: slide-bracket 1.3s ease

    +breakpoint(sm)
      +keyframes(slide-bracket)
        from
          margin-left: -360px
        to
          margin-left: 0
    +breakpoint(md)
      +keyframes(slide-bracket)
        from
          margin-left: -600px
        to
          margin-left: 0


.secondary-color
  font-weight: 700
  color: $color-font-secondary

h2.sub-heading
  font-weight: 300
  margin-top: $margin-unit/2
  font-size: 1.2em
  +breakpoint(md)
    font-size: 1.5em

  color: $color-font-secondary

.img-wrapper-home
  height: 100%
  min-height: 100vh

  background: -webkit-linear-gradient(190deg, $color-gradient1, $color-gradient2)
  background: linear-gradient(190deg, $color-gradient1, $color-gradient2)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 150% 150%

  -webkit-animation: gradient-animation 16s ease infinite
  -moz-animation: gradient-animation 16s ease infinite
  animation: gradient-animation 16s ease infinite
 
  +keyframes(gradient-animation)
      0%
        background-position:  0% 97%
      50%
        background-position:  100% 4%
      100%
        background-position:  0% 97%

.img-wrapper
  height: 100%
  min-height: 100%

  background: -webkit-linear-gradient(190deg, $color-gradient1, $color-gradient2)
  background: linear-gradient(190deg, $color-gradient1, $color-gradient2)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 150% 150%

  -webkit-animation: gradient-animation 16s ease infinite
  -moz-animation: gradient-animation 16s ease infinite
  animation: gradient-animation 16s ease infinite

  +keyframes(gradient-animation)
      0%
        background-position:  0% 97%
      50%
        background-position:  100% 4%
      100%
        background-position:  0% 97%

.page-wrapper
  width: 80%
  text-align: center
  margin: 0 auto

//ul.main-menu
  //color: $color-font-main
  //font-weight: 900
  //margin: $margin-unit*2 auto 0 auto
  //padding: 0
  //display: inline-block

  //li
    //display: inline
    //float: left
    //margin-left: $margin-unit/4
    //margin-right: $margin-unit/4

