.menu
  text-align: center

  ul
    margin: 0 auto
    list-style-type: none
    display: inline-block

    li
      display: inline
      margin-right: 15px
      margin-left: 15px

.menu-highlight
  border-bottom: 3px solid $color-branding
  color: $color-branding
  font-weight: 900
