.projects-header
  height: 50vh

.hidden-sm
  display: none
  +breakpoint(md)
    display: inline

section
  color: $color-font-dark

  h1,h2
    padding-top: 4em
    text-align: center
    color: $color-font-main
    font-family: $font-secondary
    font-weight: 300
    font-size: 2.5em

    +breakpoint(md)
      font-weight: 300
      padding-top: 5em
      font-size: 4em

  header
    height: 60vh
    +breakpoint(md)
      height: 80vh

#stella-engine>header
  +project-header("../img/stella-engine-sm.png", "../img/stella-engine.png")

#phaser-prototypes>header
  +project-header("../img/phaser-lg.png", "../img/phaser-lg.png")

#n-flakes>header
  +project-header("../img/n-flakes-sm.png", "../img/n-flakes.png")
  background-size: contain
  background-color: #020102

#beep-player>header
  +project-header("../img/beep-player-sm.png", "../img/beep-player-lg.png")

#chiptunes>header
  +project-header("../img/chiptunes-sm.png", "../img/chiptunes-lg.png")

