@function base-height($factor)
  @return #{$factor * 1rem}

@function base-width($factor)
  @return #{$factor * 1.7777rem}

$header-height: 57px

$color-black: black
$color-light-black: lighten($color-black, 20%)
$color-dark-grey: #333
$color-grey: lighten($color-dark-grey, 15%)
$color-light-grey: #aaa
$color-extra-light-grey: #eee
$color-white: #ffe
$color-accent: #e32110
$color-accent-light: lighten($color-accent, 10%)
$color-purple: #b83aba
$color-green: #10ad2f
$color-blue: #4169ba
$color-orange: #d9a20d

$color-header-border: $color-extra-light-grey
$color-anchor: $color-accent
$color-anchor-hover: $color-accent-light

$font-big: 54px
$font-normal: 18px
$font-small: 13px

$font-h1: $font-big
