@import "./definitions"

html
  overflow-y: initial
  font-size: $font-normal
  line-height: 1.8

a
  text-decoration: none
  color: $color-anchor

a:hover
  color: $color-anchor-hover

h1
  font-size: $font-h1
  margin-bottom: base-height(3)
  margin-top: base-height(2)

