@import "src/styles/definitions"

.blogIntro
  padding: 0 base-width(0.4)
  padding-bottom: base-height(2)

  h1
    margin-bottom: base-height(1.5)

.paginator
  margin-left: 0
  margin-bottom: 0
  margin-top: base-height(2)
  margin-bottom: base-height(1)
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  a
    font-size: $font-small
    color: inherit
    text-decoration: underline


.page-number-active
  font-weight: bold
  color: $color-accent !important
  text-decoration: none !important

.page-control-button
  color: $color-light-grey
  font-style: italic
  font-size: $font-small
  margin-bottom: 0
