@import "src/styles/definitions"

.blogIntro
  padding: 0 base-width(0.4)
  padding-bottom: base-height(2)

.blog-preview
  padding: base-height(1) base-width(0.4)
  border-bottom: 1px solid $color-extra-light-grey


  a
    text-decoration: none
    color: inherit

  h3
    margin-bottom: base-height(0.5)

div.blog-preview:first-child
  border-top: 1px solid $color-extra-light-grey

.date
  color: #888
  font-size: $font-small
  font-style: italic
