/*******************************/                                                                                                                                                                 
/********** VARIABLES **********/
/*******************************/

/********* FONTS *********/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700|Montserrat:400,400i,700,700i')
$font-heading: 'PT Serif', serif
$font-base: 'Montserrat', sans-serif

/********* COLORS *********/
$color-base: #333
$color-font-dark: $color-base
$color-heading: #333
//$color-branding: #e83825
//$color-branding: #E82536
$color-branding: #FC333B
$color-hla: #FDF94C

/***** GENERAL STYLING ****/
$base-pixel-unit: 15px
$footer-height: $base-pixel-unit * 3

/**************************/
/******** MIXINS **********/
/**************************/
=breakpoint($point)
  @if $point == lg
    @media(min-width: 992px)
      @content
  @else if $point == md
    @media(min-width: 768px)
      @content
  @else if $point == sm
    @media(min-width: 576px)
      @content

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

