footer
  height: $footer-height
  background-color: $color-base
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  p
    font-family: $font-heading
    font-size: 0.8rem
    color: $color-font-dark-bg

