.m-header
  overflow: hidden
  margin: 0
  width: inherit
  min-height: 100vh
  background-image: url("/img/factory.jpg")
  background-position: -50px 0
  +breakpoint(sm)
    background-image: url("/img/factory_flipped.jpg")
    //background-position: center
  //background-size: cover
  background-repeat: no-repeat
  //background-attachment: fixed

  -webkit-box-shadow: inset 0 -7px 28px -7px rgba(0,0,0,0.2)
  -moz-box-shadow: inset 0 -7px 28px -7px rgba(0,0,0,0.2)
  box-shadow: inset 0 -7px 28px -7px rgba(0,0,0,0.2)

.heading
  width: 50%
  margin: 0 auto 0 250px
  font-weight: 900

  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)

