.posts
  min-height: 100vh
  margin: 60px 15px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  grid-gap: 15px

article.blog-post
  display: grid
  grid-template: repeat(5, 50px) / repeat(6, 1fr)

  a.post-thumbnail
    grid-column: 1 / -1
    grid-row: 1 / span 4

    img
      object-fit: cover
      width: 100%
      height: 100%
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%) brightness(150%)

    img:hover
      -webkit-filter: none
      filter: none

  span
    grid-column: 2 / 6
    grid-row: 4 / 6

    display: flex
    align-items: center

    z-index: 2
    font-size: 2rem
    font-weight: bold
    color: $color-branding

  .post-info
    display: none
    

