.textos
  //background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("/img/factory4.jpg")
  background-image:  url("/img/factory2.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100vh

