@import "src/styles/definitions"
.hero
  position: relative
  height: 70vh

.content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $color-white

  h1
    margin-top: 0
    color: $color-white
    margin-bottom: base-height(1.5)

