@import "src/styles/definitions"

.container
  margin: 0 auto
  max-width: 900px
  padding-left: base-width(0.8)
  padding-right: base-width(0.8)
  padding-top: base-height(1.5)
  padding-bottom: base-height(1)

  
