@import "src/styles/global"

header
  padding-bottom: base-height(2)

.logo
  text-decoration: none

h3
  display: inline
  font-style: normal

nav
  float: right

.menu-item
  display: inline-block
  margin-left: base-width(1)

