@import "src/styles/definitions"

.tag
  font-size: $font-small
  color: $color-white
  padding: base-height(0.1) base-width(0.2)
  margin-left: base-width(0.2)
  margin-right: base-width(0.2)
  background-color: $color-accent

  &:first-child
    margin-left: 0

